# menu-test-solid

./: Dockerfile  README.md  docker-compose.yml  gradle.properties  settings.gradle
blank-domain/: build.gradle
blank-domain/src/main/java/com/blank/domain/: PJRedisConfiguration.java
blank-domain/src/test/resources/config/: application-development-test.yml
blank-web/: build.gradle
blank-web/src/main/java/com/blank/: BlankApplication.java
blank-web/src/main/java/com/blank/web/app/config/: SecurityConfiguration.java  WebConfiguration.java
blank-web/src/main/java/com/blank/web/app/config/auth/: CustomLoginUrlAuthenticationEntryPoint.java  DummyAuthenticationInterceptor.java  PJLoginSecurityConfiguration.java  PJUserDetails.java  PJUserDetailsServiceLoader.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
blank-web/src/main/java/com/blank/web/app/controller/: IndexController.java  UserController.java  ValidateController.java
blank-web/src/main/java/com/blank/web/app/form/: UserInfoModel.java
blank-web/src/main/resources/: logback-console.xml  logback-file.xml
blank-web/src/main/resources/config/: application-development.yml  application-production.yml  application.yml
blank-web/src/main/resources/static/resources/messages/: pjCommon.properties  pjCommon_en.properties  pjCommon_ja.properties
blank-web/src/main/resources/static/static-res/: home_page.html  index.html  login.html
blank-web/src/main/resources/static/static-res/error-pages/: 403.html  404.html  500.html
blank-web/src/test/java/com/blank/test/: BlankTestApplication.java
blank-web/src/test/java/com/blank/test/tests/: WebTestCase.java  WebUserInfoTestCase.java
